*----------------------------------------------------------------------*
***INCLUDE ZFI_GST_HOLDBACK_FUN2.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_REV_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_rev_data .
  TYPES: BEGIN OF ty_bset,
           bukrs TYPE bset-bukrs,
           belnr TYPE bset-belnr,
           gjahr TYPE bset-gjahr,
           fwste TYPE bset-fwste,
         END OF ty_bset.

  DATA: lt_bsetr_final TYPE TABLE OF ty_bset.
  DATA: ls_bsetr_final TYPE ty_bset.

  SELECT t1~bukrs,
         t1~belnr,
         t1~gjahr,
         t1~blart,
         t1~bldat,
         t1~budat,
         t1~wwert,
         t1~monat,
         t1~waers,
         t1~xblnr,
         t1~bktxt
    FROM bkpf AS t1
    INNER JOIN zfi_gst_hold AS t2
       ON t1~bukrs = t2~bukrs
      AND t1~stblg = t2~belnr
      AND t1~gjahr = t2~gjahr
      AND t1~blart = t2~blart
    INTO TABLE @DATA(lt_bkpf_rev)
    WHERE t1~bukrs IN @r_cocod
*      AND t1~cputm BETWEEN @gv_cputm_frm AND @gv_cputm_to
      AND t1~budat = '20250318' "@gv_budat
      AND t1~blart IN @r_docty
      AND t1~stblg NE @space.


  IF sy-subrc <> 0.
    PERFORM msg_display USING text-001 'I' 'W'.
  ELSE.
    SELECT bukrs,
           belnr,
           gjahr,
           hkont,
           fwste
         FROM bset
         INTO TABLE @DATA(lt_bset_rev)
         FOR ALL ENTRIES IN @lt_bkpf_rev
          WHERE bukrs = @lt_bkpf_rev-bukrs
            AND belnr = @lt_bkpf_rev-belnr
            AND gjahr = @lt_bkpf_rev-gjahr
            AND hkont IN @r_glcod.

    IF sy-subrc <> 0.
      PERFORM msg_display USING text-002 'I' 'W'.
    ELSE.
      LOOP AT lt_bset_rev ASSIGNING FIELD-SYMBOL(<fs_bset_rev>).
        ls_bsetr_final-bukrs = <fs_bset_rev>-bukrs.
        ls_bsetr_final-belnr = <fs_bset_rev>-belnr.
        ls_bsetr_final-gjahr = <fs_bset_rev>-gjahr.
        ls_bsetr_final-fwste = ls_bsetr_final-fwste + <fs_bset_rev>-fwste.
        AT END OF belnr.
          APPEND ls_bsetr_final TO lt_bsetr_final.
          FREE: ls_bsetr_final, <fs_bset_rev>.
        ENDAT.
      ENDLOOP.
    ENDIF.

    IF sy-subrc EQ 0.
      SELECT bukrs,
          belnr,
          gjahr,
          lifnr,
          sgtxt,
          zuonr,
          bupla,
          secco,
          prctr,
          zlsch
    FROM bseg
    INTO TABLE @DATA(lt_bseg_rev)
    FOR ALL ENTRIES IN @lt_bkpf_rev
    WHERE bukrs = @lt_bkpf_rev-bukrs
      AND belnr = @lt_bkpf_rev-belnr
      AND gjahr = @lt_bkpf_rev-gjahr
      AND bschl = '22'.

      IF sy-subrc <> 0.
        PERFORM msg_display USING text-003 'I' 'W'.
      ELSE.
        LOOP AT lt_bkpf_rev ASSIGNING FIELD-SYMBOL(<fs_bkpf>).
          LOOP AT lt_bseg_rev ASSIGNING FIELD-SYMBOL(<fs_bseg>)
                                           WHERE bukrs = <fs_bkpf>-bukrs
                                             AND belnr = <fs_bkpf>-belnr
                                             AND gjahr = <fs_bkpf>-gjahr.

            SELECT SINGLE prctr FROM bseg INTO <fs_bseg>-prctr  WHERE bukrs = <fs_bkpf>-bukrs
                                                                  AND belnr = <fs_bkpf>-belnr
                                                                  AND gjahr = <fs_bkpf>-gjahr
                                                                  AND prctr NE space.

            LOOP AT lt_bsetr_final ASSIGNING FIELD-SYMBOL(<fs_bset_final>)
                                             WHERE bukrs = <fs_bkpf>-bukrs
                                               AND belnr = <fs_bkpf>-belnr
                                               AND gjahr = <fs_bkpf>-gjahr.


              APPEND VALUE #(
*************  BKPF
                 bukrs = <fs_bkpf>-bukrs
                 belnr = <fs_bkpf>-belnr
                 gjahr = <fs_bkpf>-gjahr
                 blart = <fs_bkpf>-blart
                 bldat = <fs_bkpf>-bldat
                 budat = <fs_bkpf>-budat
                 wwert = <fs_bkpf>-wwert
                 monat = <fs_bkpf>-monat
                 waers = <fs_bkpf>-waers
                 xblnr = <fs_bkpf>-xblnr
                 bktxt = <fs_bkpf>-bktxt
************** BSEG
                 lifnr = <fs_bseg>-lifnr
                 sgtxt = <fs_bseg>-sgtxt
                 zuonr = <fs_bseg>-zuonr
                 bupla = <fs_bseg>-bupla
                 secco = <fs_bseg>-secco
                 prctr = <fs_bseg>-prctr
                 zlsch = <fs_bseg>-zlsch
************** BSET
                 fwste = <fs_bset_final>-fwste
                 rev   = abap_true ) TO gt_final.
            ENDLOOP.
          ENDLOOP.
        ENDLOOP.
      ENDIF.
    ENDIF.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CREATE_LOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_<FS_FINAL>  text
*      -->P_GV_OBJ_KEY  text
*      -->P_LV_TYPE  text
*----------------------------------------------------------------------*
FORM create_log  USING   p_final TYPE ty_final
                         p_gv_obj_key TYPE bapiache09-obj_key
                         p_lv_type TYPE bapi_mtype.

  DATA: lt_log TYPE TABLE OF zfi_gst_hold.

  APPEND VALUE #(
       bukrs   = p_final-bukrs
       belnr   = p_final-belnr
       gjahr   = p_final-gjahr
       blart   = p_final-blart
       bldat   = p_final-bldat
       xblnr   = p_final-xblnr
       monat   = p_final-monat
       type    = p_lv_type
       obj_key = p_gv_obj_key
       created = sy-datum
       time    = sy-uzeit
       reversal = p_final-rev
       created_by = sy-uname
      ) TO lt_log.

  MODIFY zfi_gst_hold FROM TABLE lt_log.

  IF sy-subrc = 0.
    LOOP AT  gt_rev_rest ASSIGNING FIELD-SYMBOL(<fs_result>).
      APPEND VALUE #(
       bukrs       = p_final-bukrs
       belnr       = p_final-belnr
       gjahr       = p_final-gjahr
       rev         = p_final-rev
       id          = <fs_result>-id
       number      = <fs_result>-number
       message     = <fs_result>-message
       log_no      = <fs_result>-log_no
       log_msg_no  = <fs_result>-log_msg_no
       message_v1  = <fs_result>-message_v1
       message_v2  = <fs_result>-message_v2
       message_v3  = <fs_result>-message_v3
       message_v4  = <fs_result>-message_v4
       parameter   = <fs_result>-parameter
       row         = <fs_result>-row
       field       = <fs_result>-field
       system      = <fs_result>-system
     ) TO gt_out_rest.
    ENDLOOP.
  ENDIF.
ENDFORM.
